name: handlandmarker_venv
channels:
  - defaults
  - conda-forge
  - loopbio
dependencies:
  - python=3.10
  - numpy
  - opencv
  - scipy
  - redis
  - jsonpickle
  - branca
  - seaborn
  - pip
  - pip:
    - absl-py==2.1.0
    - cffi==1.16.0
    - contourpy==1.2.1
    - cycler==0.12.1
    - flatbuffers==24.3.25
    - fonttools==4.53.1
    - jax==0.4.30
    - jaxlib==0.4.30
    - kiwisolver==1.4.5
    - matplotlib==3.9.1
    - mediapipe==0.10.14
    - open3d==0.18.0
    - ml-dtypes==0.4.0
    - opencv-contrib-python==4.10.0.84
    - opt-einsum==3.3.0
    - pillow==10.4.0
    - protobuf==4.25.3
    - pycparser==2.22
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - sounddevice==0.4.7